#spring.data.mongodb.authentication-database=admin

#é este
#spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@rochaautomoveis.btcgx.mongodb.net/${DB_NAME}?retryWrites=true&w=majority


#spring.data.mongodb.uri=mongodb+srv://JR:teste123@rochaautomoveis.btcgx.mongodb.net/RA_Lourosa?retryWrites=true&w=majority

